server.port=18082

#是否启动加解密
#system.encrypt.enable=true
#非对称加密方式：RSA、SM2
system.encrypt.keytype=SM2
#密钥对格式：Base64、Hex(十六进制)
system.encrypt.keyformat=Base64
#密钥长度：推荐 大于2048位 例：4096
system.encrypt.keysize=2048
#密钥对是否动态：true 动态，false 非动态，会存储到本地中
system.encrypt.keypairdynamic=false

